[Unit]
Description=ASG Commercial CRM Backend
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/asg/backend
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=5

# Environment
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOST=127.0.0.1
Environment=DB_PATH=/var/asg/data/asg.db

# Logging
StandardOutput=append:/var/log/asg-backend.log
StandardError=append:/var/log/asg-backend.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
